<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicons-->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
  <!--favicons-->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/toastr.css" />
  <!--Icons CSS & Script-->
  <link rel="stylesheet" href="assets/css/brands.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/solid.min.css" />
  <script src="assets/js/brands.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/solid.min.js"></script>
  <script src="assets/js/clickFunctions.js"></script>
  <!--Icons CSS & Script-->
  <!-- <ng-include src="assets/icons/icons_svg.html"></ng-include> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
